* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    position: relative;
}

img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.grid-container {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 3fr 3fr 3fr;
    background-color: #e9ecf0;
    padding: 8%;
    min-height: 150px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 30px;
    text-align: center;
    min-height: 490px;
}

.product-frame {
    position: relative;
}

.info-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color:rgba(0, 0, 0, 0.5);
    color: #fff;
    width: 100%;
    height: 100%;
    margin: auto 0 auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    cursor: pointer;
}

.grid-item:hover > .info-overlay {
    visibility: visible;
}

.info-overlay > p {
    padding-top: 35px;
}


/* Carousel */
#carousel {
    max-width: 1000px;
    position: fixed;
    margin: auto;
    top: 20rem;
    left: 40%;
    right: 40%;
    z-index: 10;
    visibility: hidden;
    max-width: 80%;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 26px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.4s ease;
    border-radius: 50%;
    user-select: none;
    background-color: rgba(0,0,0,0.3);
}

.next {
    right: 0;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.slide {
    display: none;
}

#overlay {
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, 0.8);
    overflow-x: hidden;
}

.closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    color:rgb(236, 236, 236);
    text-decoration: none;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.dots {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:center; 
    background-color: rgba(90, 90, 90, 0.7);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3em;
    padding-top: 5px;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 10px;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    border: 2px solid #fff;
}

.active, .dot:hover {
    background-color: #ffffff;
}


/* Responsive layout*/
@media screen and (max-width: 1200px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }

    #carousel {
        left: 25%;
        right: 25%;
    }
}

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-item {
        min-height:auto;
    }

        #carousel {
        left: 20%;
        right: 20%;
    }
}